[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[178] biber-MSWIN64:342> INFO - === 
[277] Biber.pm:421> INFO - Reading 'main.bcf'
[418] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[431] Biber.pm:4487> INFO - Processing section 0
[443] Biber.pm:4678> INFO - Looking for bibtex file 'rho.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[680] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[693] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[701] bbl.pm:779> INFO - Output to main.bbl
[701] Biber.pm:132> WARN - I didn't find a database entry for 'PFGPlots' (section 0)
[701] Biber.pm:132> WARN - I didn't find a database entry for 'davis2023signalflow' (section 0)
[701] Biber.pm:132> WARN - I didn't find a database entry for 'bell2022codefont' (section 0)
[701] Biber.pm:134> INFO - WARNINGS: 3
