\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducere}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Declarație de originalitate}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Date de Intrare}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalități}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipuri de date}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Aleatoriu}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sortat Crescător}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Sortat Descrescător}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Aproape Sortat}{2}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Plat}{2}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Algoritmi de sortare}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bubble Sort}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Insertion Sort}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Merge Sort}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quick Sort}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}std::sort}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sleep Sort}{4}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Determinarea timpului de \textit {somn}}{4}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Problema elementelor duplicate}{5}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Complexitatea algoritmului și influența sistemului de operare și hardware-ului}{5}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Comparația cu Counting și Radix Sort}{5}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Ipoteze și așteptări}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Cross-Reference Commands*}{5}{section.4}%
\contentsline {section}{\numberline {5}Figures}{5}{section.5}%
\contentsline {section}{\numberline {6}Tables}{6}{section.6}%
\contentsline {section}{\numberline {7}Document Data}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Front-Matter Footer Block*}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Headers and Footers*}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Headers}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Footers}{6}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Rho Custom Packages}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rhobabel.sty}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Rhoenvs.sty}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Equations}{6}{section.9}%
\contentsline {section}{\numberline {10}Codes}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Coding with Minted*}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Coding with Listings}{7}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Inline Code*}{7}{subsection.10.3}%
\contentsline {section}{Numberless section}{7}{subsection.10.3}%
\contentsline {section}{\numberline {11}Bibliography}{7}{section.11}%
\contentsline {section}{FAQ}{7}{section.11}%
\contentsline {subsection}{How do I manage my references?}{7}{section.11}%
\contentsline {subsection}{What should I do with the example files?}{8}{section.11}%
\contentsline {subsection}{How do I place equations easily?}{8}{section.11}%
\contentsline {subsection}{How do I change the paper size?}{8}{section.11}%
\contentsline {section}{Contact me}{8}{section.11}%
\contentsline {section}{Github Repository}{8}{section.11}%
\contentsline {section}{Supporting}{8}{section.11}%
\contentsline {subsection}{Any contributions are welcome!}{8}{section.11}%
\contentsfinish 
